# Balkanton

./: Balkanton.csproj  Balkanton.sln  README.md  Startup.cs
Balkanton/: Program.cs  Startup.cs
Balkanton/Controllers/: HomeController.cs
Balkanton/Properties/: launchSettings.json
Data/: BalkantonContext.cs  Data.csproj
Data/Migrations/: 20200816144409_BalkantonDbCreate.Designer.cs  20200816144409_BalkantonDbCreate.cs  20200903171840_AddAddressEmployeeOrderOrderStatusTables.Designer.cs  20200903171840_AddAddressEmployeeOrderOrderStatusTables.cs  20201107124935_AddTabels.Designer.cs  20201107124935_AddTabels.cs  20201107125940_AddedDigitalProducts.Designer.cs  20201107125940_AddedDigitalProducts.cs  BalkantonContextModelSnapshot.cs
Data/Models/: Address.cs  Category.cs  Client.cs  Comments.cs  DigitalProducts.cs  Employee.cs  Order.cs  OrderStatus.cs  PhysicalProduct.cs  Product.cs  ProductStoreQuantity.cs  Rating.cs  Store.cs
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
